<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.validador-util</groupId>
	<artifactId>validador-util</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- Source: https://mvnrepository.com/artifact/org.apache.maven/maven -->
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven</artifactId>
			<version>3.6.3</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

</project>